@import url('https://fonts.googleapis.com/css2?family=Lato&family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Lato&family=Press+Start+2P&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Arial, sans-serif;
}


/* :root {
    --colorFondo: #E11364;
    --colorCajas: #ffffff;
    --colorTexto: #9C0037;
} */

body {
    background: linear-gradient(90deg, rgba(145,111,170,1) 0%, rgba(9,76,121,1) 44%, rgba(133,110,143,1) 100%);
}

article {
    display: flex;
    /* flex-wrap: wrap; */
}

section {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    margin-left: 90px;
    margin-right: 90px;
}

div.segunda { 
    display: flex;
    flex-direction: column;
    width: 850px;
 /*    background-color: rgba(255, 255, 255, 1); */
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
   
}

div.boton {
    display: flex;
    justify-content: center;
}

footer {
    padding: 20px;
    background-color: rgba(255,255,255,0.4);
    float: center;
    text-align: center;
    margin-left: 90px;
    margin-right: 90px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    color: white;
    font-size: 16px;
}

header {
    display: flex;
    justify-content: center;
}

h1 {
    width: 500px;
    color: white;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
    font-family: 'Press Start 2P', cursive;
    text-transform: uppercase;
    font-size: 60px;
    padding: 15px;
    margin-left: 90px;
    margin-right: 90px;
    margin-top: 40px;
    margin-bottom: 30px;
    border-radius: 40px;
}


h2 {
    height: 100px;
    color: white;
    box-sizing: border-box;
    text-align: center;
    margin-top: 20px;  
    padding-top: 30px;
    padding-bottom: 100px;
    font-size: 45px;
    text-transform: uppercase;
    font-family: 'Kdam Thmor Pro', sans-serif;
    background-color: rgba(0, 0, 0, 0.2);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

h3 {
    color: #ffffff;
    text-align: center;
/*     border-bottom: 3px #9C0037; */
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 35px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

p {
    /* width: 800px;
    height: 100px; */
    background-color: rgba(255, 255, 255, 0.2);
  /*   margin-bottom: 10px;
    margin-top: 10px; */
    font-size: 15px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
    text-align: center;
}

img {
    width: 100%;
    height: 100%;
/*     padding-left: 20px;
    padding-right: 20px; */
    border-bottom-left-radius: 150px;
    border-top-right-radius: 150px;
    margin-bottom: 40px;
    }

a {
    width: 140px;
    padding: 15px;
    margin: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
   }

a:hover {
    box-shadow: inset 0 0 20px rgba(49, 138, 172, 0.5), 0 0 20px rgba(49, 138, 172, 0.4);
    outline-color: rgba(49, 138, 172, 0);
    outline-offset: 80px;
    text-shadow: 3px 3px 6px #fff;
   /*  width: 150px;
    font-size: 22px; */
    transform: scale(1.10);
    transition: all .5s;
  }

