
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Arial, sans-serif;
}

body {
    background-color: var(--colorFondo);
}

:root {
    --colorFondo: #E11364;
    --colorCajas: #ffffff;
    --colorTexto: #9C0037;
}


article {
    display: flex;
    flex-direction: column;    
   
}

section {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-left: 90px;
    margin-right: 90px;
}

div.segunda {
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

div.boton {
    display: flex;
    justify-content: center;
}

footer {
    padding: 20px;
    background-color: rgba(255,255,255,0.4);
    float: center;
    text-align: center;
    margin-left: 90px;
    margin-right: 90px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    color: white;
    font-size: 16px;
}

h1 {
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
    border-left: 3px solid white;
    border-right: 3px solid white;
    font-size: 60px;
    padding: 15px;
    margin-left: 90px;
    margin-right: 90px;
    margin-top: 40px;
    margin-bottom: 30px;
}


h2 {
    color: white;
    box-sizing: border-box;
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 30px;
    padding-top: 30px;
    font-size: 30px;
}

h3 {
    color: #9C0037;
    text-align: right;
    border-bottom: 3px #9C0037 dotted;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 20px;
}

p {
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 11px;
    padding-left: 20px;
    padding-right: 20px;
}

img {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    }

a {
    width: 140px;
    padding: 15px;
    margin: 20px;
    background-color: #2C8F20;
    color: #ffffff;
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
   }