*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
     font-family: Verdana, Arial, sans-serif;
    margin-left: 35px;
    margin-right: 35px;
}

body {
    background-color: var(--colorFondo);
}

:root {
    --colorFondo: #E11364;
    --colorCajas: #ffffff;
    --colorTexto: #9C0037;
}


article {
    display: flex;
    flex-direction: column;
    
}

section {
    background-color: rgba(0, 0, 0, 0.2);
    margin-right: -60px;
    margin-left: -60px;
    border-radius: 10px;
}

div.segunda {
    background-color: rgba(255, 255, 255, 1);
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 10px;
    margin-right: -10px;
    margin-left: -10px;
}

footer {
    padding: 60px;
    background-color: rgba(255,255,255,0.4);
    float: center;
    text-align: center;
    margin: 40px;
        margin-left: -60px;
    margin-right: -60px;
}

h1 {
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
    border-left: 3px solid white;
    border-right: 3px solid white;
    margin-top: 50px;
    margin-bottom: 40px;
    font-size: 60px;
    padding: 15px;
    margin-left: -60px;
    margin-right: -60px;
}


h2 {
    color: white;
    box-sizing: border-box;
    margin-top: 20px;
    margin-left: 30px;
    padding-top: 30px;
    font-size: 30px;
}

h3 {
    color: #9C0037;
    text-align: right;
    border-bottom: 3px #9C0037 dotted;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 30px;
    font-size: 25px;
}

p {
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 11px;
}

img {
    width: 92%;
    margin-bottom: 10px;
    margin-top: 10px;
    }

button {
    margin: 30px;
  /*   display: flex;
    justify-content: center;
    align-items: center; */
    float: center;
    background-color: #2C8F20;
    color: #ffffff;
    padding: 20px;
    border: 0;
    border-radius: 10px;
    font-size: 20px;

}